.more {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  flex-grow: 1;
  min-width: 320px;
  padding: 25px 20px;

  border-bottom: 1px solid $sub-bg-color-dark;

  &::before,
  &::after {
    content: "";
    grid-row: 1/2;
    grid-column: 1/2;
    display: block;
    width: 2px;
    height: 30px;
    background-color: $sub-bg-color-darker;
  }

  &::before {
    margin-bottom: 25px;
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    justify-items: center;
    min-width: 324px;
    padding: 50px 35px 40px;

    text-align: center;
    border: 2px solid $sub-bg-color;

    &::before {
      height: 60px;
      margin-bottom: 50px;
    }

    &::after {
      height: 60px;
    }
  }

  @media (min-width: $desktop-width) {
    flex-grow: 0;
    min-width: 245px;
  }
}

.more__title {
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    max-width: 170px;
    margin-bottom: 25px;
  }
}

.more__text {
  margin: 0;
  margin-bottom: 20px;

  @include font-set(12px, 16px);

  @media (min-width: $tablet-width) {
    max-width: 170px;
    margin-bottom: 80px;

    @include font-set(16px, 18px);
  }
}

.more__link {
  width: 100%;
}
