.food-concept {
  margin-bottom: 50px;

  @media (min-width: $tablet-width) {
    padding-bottom: 45px;
    margin-bottom: 665px;

    border-bottom: 1px solid $outline-color;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
    margin-bottom: 205px;
    border-bottom: none;
  }
}

.food-concept__title {
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }
}

.food-concept__list {
  @include list-default;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 37px 135px;
    margin-right: 75px;
    counter-reset: concept 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 84px;
    margin-right: 0;
  }
}

.food-concept__item {
  display: flex;
  gap: 20px;

  @media (min-width: $tablet-width) {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    max-width: 450px;
    min-height: 280px;
    counter-increment: concept 1;

    &::after {
      content: counter(concept);
      position: absolute;
      right: 0;
      display: block;
      z-index: -1;
      min-width: 130px;

      color: $sub-bg-color;
      font-family: $title-font;
      font-size: 280px;
      line-height: 280px;
    }
  }
}

.food-concept__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  background-color: $brand-color;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    margin: 40px 0 31px;
  }
}

.food-concept__content {
  margin: 0;
}
