.page-header__wrapper {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 25px 30px 0;
  }
}

.page-header__row {
  display: grid;
  grid-template-columns: 1fr 33px;
  margin: 0 20px;
  padding: 14px 0;

  @media (min-width: $tablet-width) {
    display: block;
    width: min-content;
    margin: 0;
    padding: 0;
  }
}

.page-header__logo-wrapper {
  display: grid;
  grid-template-columns: 33px 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: max-content max-content;
    gap: 13px;
  }
}

.page-header__logo-img {
  @media (min-width: $tablet-width) {
    width: 60px;
    height: 50px;
  }
}

.page-header__logo-type {
  justify-self: center;
  align-self: center;
}

.page-header__nav-toggler {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

// .page-header__nav-toggler-line {}

// .page-header__nav {}

// background-image: linear-gradient(to right, #ffffff 50%, $brand-color 50% 100%);
